{
  "$schema": "https://unpkg.com/@changesets/config@2.1.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "jycouet/kitql" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "website", 
    "@kitql-old/all-in", 
    "create-kitql-kit-routes", 
    "create-kitql-sveltekit-remult"
  ]
}
