{
  "name": "kitql",
  "version": "0.0.1",
  "author": "jycouet <jycouet@gmail.com>",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev:all": "pnpm --filter @kitql/all-in dev",
    "dev:w": "cd website && npm run dev",
    "test": "vitest --coverage",
    "lint": "eslint --ignore-path .prettierignore .",
    "format": "prettier --write --list-different .",
    "format:check": "prettier --check .",
    "test:ci": "vitest run --coverage",
    "test:update-badge": "npm run update-badge",
    "prebuild": "rimraf packages/*/dist",
    "build": "bob build && pnpm --filter @kitql/all-in build",
    "release:version": "npm run changeset version",
    "release": "npm run build && changeset publish",
    "reset": "git clean -xdf"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.0",
    "@theguild/eslint-config": "0.8.0",
    "@theguild/prettier-config": "1.1.2",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@vitest/coverage-c8": "0.28.5",
    "@vitest/ui": "0.28.5",
    "@vue/compiler-sfc": "^3.2.47",
    "bob-the-bundler": "5.0.1",
    "c8": "7.13.0",
    "check-code-coverage": "1.10.4",
    "eslint": "8.34.0",
    "husky": "8.0.3",
    "jsdom": "21.1.0",
    "prettier": "2.8.4",
    "prettier-plugin-svelte": "2.9.0",
    "rimraf": "4.4.1",
    "svelte": "3.55.1",
    "svelte2tsx": "0.6.1",
    "typescript": "4.9.5",
    "vitest": "0.28.5"
  },
  "volta": {
    "node": "18.14.2"
  }
}
