{
  "name": "kitql",
  "version": "0.0.1",
  "author": "jycouet <jycouet@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:w": "cd website && npm run dev",
    "build": "pnpm -F \"!website\" build",
    "release:version": "npm run changeset version",
    "release": "npm run build && changeset publish --verbose",
    "reset": "git clean -xdf",
    "format": "kitql-lint --format",
    "up-dep": "pnpm -r up --latest"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:lib-author-helper",
    "@changesets/cli": "catalog:lib-author-helper",
    "@vitest/coverage-v8": "catalog:testing",
    "esbuild": "catalog:tooling",
    "rimraf": "catalog:tooling"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "@sveltejs/package": "patches/@sveltejs__package.patch"
    }
  }
}