{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "packages",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es2018",
    "lib": ["es6", "esnext", "es2015", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@kitql/module-codegen": ["packages/module-codegen/src/index"],
      "@kitql/helper": ["packages/helper/src/index"],
      "@kitql/all-in": ["packages/all-in/src/lib/index"]
    }
  },
  "include": ["packages"],
  "exclude": ["**/tests/test-files", "**/tests/test-documents", "**/dist", "**/temp"]
}
